.estate-house-list {
  background: #f7f7f7;
  .wrap {
    width: calc(100% - 30px);
    margin: 0 auto;
    @media (min-width: $lg) {
      max-width: 1140px;
    }
    .inner {
      padding: 60px 0;
      p,
      a,
      h1,
      h2,
      li {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      .text {
        h2 {
          color: #000;
          position: relative;
          padding: 0 0 0 10px;
          &:after {
            content: "";
            position: absolute;
            height: 80%;
            width: 4px;
            background: #000;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
          }
        }
      }
      .house {
        padding: 60px 0;
        .house-list {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          @media (min-width: $md) {
            flex-direction: row;
          }
          .items {
            width: 100%;
            border-radius: 5px;
            background: #fff;
            box-shadow: 2px 2px 0 rgba(32, 33, 37, 0.1);
            margin: 0 0 2px 0;
            @media (min-width: $md) {
              width: calc(50% - 5px);
              margin: 0;
            }
            .image {
              position: relative;
              background-repeat: no-repeat;
              background-size: cover;
              background-position: bottom 0 right 36%;
              position: relative;

              &:before {
                content: "";
                display: block;
                padding: 300px 0 0 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.2);
                border-radius: 5px;
              }
            }
            .inside {
              padding: 20px;
              p {
                font-size: 22px;
                text-align: center;
              }
              .info {
                padding: 10px 0 0 0;
                p {
                  font-size: 14px;
                  text-align: start;
                }
              }
              .details {
                padding: 20px 0 0 0;
                display: flex;
                flex-direction: column;
                @media (min-width: $lg) {
                  flex-direction: row;
                }
                .item-detail {
                  width: 100%;
                  margin: 0 auto;
                  @media (min-width: $lg) {
                    width: calc(50% - 20px);
                  }
                  ul {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    display: flex;
                    justify-content: space-between;
                    li {
                      p {
                        font-size: 14px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
